{
  "name": "lab-beeksma",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "cross-env DEBUG=server",
    "test": "npm run build mocha",
    "test:watch": "npm run build mocha -w",
    "start": "npm run build node server.js",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.1",
    "cross-env": "^5.0.5",
    "eslint": "^4.5.0",
    "mocha": "^3.5.0",
    "supertest": "^3.0.0"
  },
  "directories": {
  "data": "data",
  "lib": "lib",
  "model": "model",
  "routes": "routes",
  "test": "test"
},
  "dependencies": {
    "body-parser": "^1.17.2",
    "debug": "^3.0.1",
    "express": "^4.15.4",
    "http-errors": "^1.6.2",
    "uuid": "^3.1.0"
  }
}
